pipeline {
    agent any

    environment {
        PATH = "/usr/local/bin:/opt/homebrew/bin:${env.PATH}"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build and push Docker image') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub-creds',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh '''
                        echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
                        cd /Users/tawa/Documents/multi-env-platform
                        docker buildx build --platform linux/amd64,linux/arm64 \
                          -t tawa123/multi-env-platform:latest \
                          --push .
                        docker logout
                    '''
                }
            }
        }

        stage('Deploy to EKS staging') {
            steps {
                withCredentials([
                    string(credentialsId: 'aws-access-key-id', variable: 'AWS_ACCESS_KEY_ID'),
                    string(credentialsId: 'aws-secret-access-key', variable: 'AWS_SECRET_ACCESS_KEY')
                ]) {
                    sh '''
                        set -e
                        export AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}"
                        export AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}"
                        export AWS_DEFAULT_REGION="us-east-1"

                        # Get token
                        TOKEN=$(aws eks get-token \
                          --cluster-name k8s-platform \
                          --region us-east-1 \
                          --query status.token \
                          --output text)

                        # Get cluster endpoint and CA
                        ENDPOINT=$(aws eks describe-cluster \
                          --name k8s-platform \
                          --region us-east-1 \
                          --query cluster.endpoint \
                          --output text)

                        CA=$(aws eks describe-cluster \
                          --name k8s-platform \
                          --region us-east-1 \
                          --query cluster.certificateAuthority.data \
                          --output text)

                        # Write kubeconfig manually with static token
                        cat > /tmp/kubeconfig-staging << KUBEEOF
apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: ${CA}
    server: ${ENDPOINT}
  name: k8s-platform
contexts:
- context:
    cluster: k8s-platform
    user: k8s-platform
  name: k8s-platform
current-context: k8s-platform
users:
- name: k8s-platform
  user:
    token: ${TOKEN}
KUBEEOF

                        helm upgrade staging ./helm/flask-chart \
                          --values ./helm/eks-staging-values.yaml \
                          --namespace default \
                          --kubeconfig /tmp/kubeconfig-staging
                    '''
                }
            }
        }
    }

    post {
        success {
            echo "Staging deployment to EKS succeeded"
        }
        failure {
            echo "Staging deployment failed - check logs above"
        }
    }
}
