pipeline {
    agent any

    environment {
        PATH = "/usr/local/bin:/opt/homebrew/bin:${env.PATH}"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build and push Docker image') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub-creds',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh '''
                        echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
                        cd /Users/tawa/Documents/multi-env-platform
                        docker buildx build --platform linux/amd64,linux/arm64 \
                          -t tawa123/multi-env-platform:latest \
                          --push .
                        docker logout
                    '''
                }
            }
        }

        stage('Deploy to EKS production') {
            steps {
                sh '''
                    set -e

                    aws eks describe-cluster \
                      --name k8s-platform \
                      --region us-east-1 \
                      --query cluster.certificateAuthority.data \
                      --output text | base64 --decode > /tmp/eks-ca.crt

                    TOKEN=$(aws eks get-token \
                      --cluster-name k8s-platform \
                      --region us-east-1 \
                      --query status.token \
                      --output text)

                    ENDPOINT=$(aws eks describe-cluster \
                      --name k8s-platform \
                      --region us-east-1 \
                      --query cluster.endpoint \
                      --output text)

                    helm upgrade production ./helm/flask-chart \
                      --values ./helm/eks-production-values.yaml \
                      --namespace default \
                      --kube-token "$TOKEN" \
                      --kube-apiserver "$ENDPOINT" \
                      --kube-ca-file /tmp/eks-ca.crt
                '''
            }
        }
    }

    post {
        success {
            echo "Production deployment to EKS succeeded"
        }
        failure {
            echo "Production deployment failed - check logs above"
        }
    }
}
