pipeline {
    agent any

    environment {
        PATH = "/usr/local/bin:/opt/homebrew/bin:${env.PATH}"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build and push Docker image') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub-creds',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh '''
                        echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
                        cd /Users/tawa/Documents/multi-env-platform
                        docker buildx build --platform linux/amd64,linux/arm64 \
                          -t tawa123/multi-env-platform:latest \
                          --push .
                        docker logout
                    '''
                }
            }
        }

        stage('Deploy to EKS staging') {
            steps {
                withCredentials([
                    string(credentialsId: 'aws-access-key-id', variable: 'AWS_ACCESS_KEY_ID'),
                    string(credentialsId: 'aws-secret-access-key', variable: 'AWS_SECRET_ACCESS_KEY')
                ]) {
                    sh '''
                        set -e
                        export AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}"
                        export AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}"
                        export AWS_DEFAULT_REGION="us-east-1"

                        # Write CA to file
                        aws eks describe-cluster \
                          --name k8s-platform \
                          --region us-east-1 \
                          --query cluster.certificateAuthority.data \
                          --output text | base64 --decode > /tmp/eks-ca.crt

                        # Get token and endpoint
                        TOKEN=$(aws eks get-token \
                          --cluster-name k8s-platform \
                          --region us-east-1 \
                          --query status.token \
                          --output text)

                        ENDPOINT=$(aws eks describe-cluster \
                          --name k8s-platform \
                          --region us-east-1 \
                          --query cluster.endpoint \
                          --output text)

                        helm upgrade staging ./helm/flask-chart \
                          --values ./helm/eks-staging-values.yaml \
                          --namespace default \
                          --kube-token "$TOKEN" \
                          --kube-apiserver "$ENDPOINT" \
                          --kube-ca-file /tmp/eks-ca.crt
                    '''
                }
            }
        }
    }

    post {
        success {
            echo "Staging deployment to EKS succeeded"
        }
        failure {
            echo "Staging deployment failed - check logs above"
        }
    }
}
